# codewar3

./: .gitignore  App.tsx  Daily_Summary_5-6-2021.xlsx  README.md  app.json  app.py  firebase.ts  keywords.py  maianvat(new).sql  maianvat.sql  package-lock.json  rename.ps1  requirements.txt  utils.py
MAVApis/MaiAnVat/MaiAnVat/: MaiAnVat.csproj  Startup.cs  WeatherForecast.cs
MAVApis/MaiAnVat/MaiAnVat/Common/: Constants.cs  MAVClaimTypes.cs  RequestScopeAttribute.cs
MAVApis/MaiAnVat/MaiAnVat/Common/Auditing/: IAuditedEntity.cs
MAVApis/MaiAnVat/MaiAnVat/Controllers/: AuthController.cs  BaseApiController.cs  JobController.cs  JobTypeController.cs  ListCategoryController .cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs  WorkFlowStatusController.cs
MAVApis/MaiAnVat/MaiAnVat/Core/: BaseApiController.cs
MAVApis/MaiAnVat/MaiAnVat/Core/Security/: AuthQueryableAttribute.cs  AuthenticationHelper.cs  ITokenProvider.cs  TokenIdentity.cs  TokenProvider.cs
MAVApis/MaiAnVat/MaiAnVat/Core/Utilities/: ImageHelper.cs  UtilityFunctions.cs
MAVApis/MaiAnVat/MaiAnVat/Models/: AccessTokens.cs  Category.cs  Claim.cs  FileStorage.cs  Group.cs  Job.cs  JobAssignedUser.cs  JobAssignmentList.cs  JobType.cs  JobTypeWorkFlow.cs  JobWorkFlowMove.cs  JobWorkFlowStatus.cs  ListCategory.cs  MaiAnVatContext.cs  MavMenu.cs  Permission.cs  PermissionType.cs  RefreshToken.cs  RegistrationJob.cs  ReviewJobHistory.cs  Schedule.cs  SchemaVersions.cs  User.cs  UserGroup.cs  UserLogin.cs  WorkFlowStatus.cs
MAVApis/MaiAnVat/MaiAnVat/Models/CoreDb/: MaiAnVat.SaveChanges.cs
MAVApis/MaiAnVat/MaiAnVat/Models/CustomModels/: ApproveJobDto.cs  JobCandicateDto.cs  JobDto.cs  JobTypeDto.cs  UserDto.cs
MAVApis/MaiAnVat/MaiAnVat/Models/Partial/: Job.Partial.cs  JobType.Partial.cs  User.Partial.cs  WorkFlowStatus.Partial.cs
MAVApis/MaiAnVat/MaiAnVat/Properties/: launchSettings.json
MAVApis/MaiAnVat/MaiAnVat/ServiceFramework/Framework/: IService.cs  ServiceBase.cs
MAVApis/MaiAnVat/MaiAnVat/ServiceFramework/Job/: IJobService.cs  IJobTypeService.cs  IRegistrationJobService.cs
MAVApis/MaiAnVat/MaiAnVat/ServiceFramework/ListCategory/: IListCategoryService.cs
MAVApis/MaiAnVat/MaiAnVat/ServiceFramework/ReviewJobHistory/: IReviewJobHistoryService.cs
MAVApis/MaiAnVat/MaiAnVat/ServiceFramework/User/: IUserGroupService.cs  IUserService.cs
MAVApis/MaiAnVat/MaiAnVat/ServiceFramework/WorkFlowStatus/: IWorkFlowStatusService.cs
MAVApis/MaiAnVat/MaiAnVat/Services/Job/: JobService.cs  JobTypeService.cs  RegistrationJobService.cs
MAVApis/MaiAnVat/MaiAnVat/Services/ListCategory/: ListCategoryService.cs
MAVApis/MaiAnVat/MaiAnVat/Services/ReviewHistory/: ReviewJobHistoryService.cs
MAVApis/MaiAnVat/MaiAnVat/Services/User/: GroupService.cs  PermissionService.cs  UserService.cs
MAVApis/MaiAnVat/MaiAnVat/Services/WorkFlowStatus/: WorkFlowStatusService.cs
SaoDobot/: build.gradle  settings.gradle
SaoDobot/src/main/java/com/ncc/SaoDoBE/: ManagementApplication.java
SaoDobot/src/main/resources/db/migration/: V1__Initial.sql  V2__insert_into_table_user_group.sql
backend/aspnet-core/src/DRIMA.EntityFrameworkCore/: DRIMA.EntityFrameworkCore.csproj
backend/aspnet-core/src/DRIMA.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DRIMADbContext.cs  DRIMADbContextFactory.cs  DRIMAEntityFrameworkModule.cs
backend/aspnet-core/src/DRIMA.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  InitialHostDbBuilder.cs
backend/aspnet-core/src/DRIMA.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs
backend/aspnet-core/src/DRIMA.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20210717103553_Init_Pharse1.cs  20210717144359_update_name_guarantee_date.Designer.cs  20210721123329_Update_Request.Designer.cs  20210721123329_Update_Request.cs  20210723043410_updateTitleToDeviceName.Designer.cs  20210723043410_updateTitleToDeviceName.cs  DRIMADbContextModelSnapshot.cs
drima-manage-device/backend/aspnet-core/src/DRIMA.Application/: AppConsts.cs  DRIMA.Application.csproj
drima-manage-device/backend/aspnet-core/src/DRIMA.Application/Authorization/: AbpLoginResultTypeHelper.cs
drima-manage-device/backend/aspnet-core/src/DRIMA.Application/Authorization/Accounts/: AccountAppService.cs
drima-manage-device/backend/aspnet-core/src/DRIMA.Application/Configuration/Dto/: ChangeUiThemeInput.cs
drima-manage-device/backend/aspnet-core/src/DRIMA.Application/Configuration/Ui/: UiThemeInfo.cs
drima-manage-device/backend/aspnet-core/src/DRIMA.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
drima-manage-device/backend/aspnet-core/src/DRIMA.Application/MultiTenancy/Dto/: CreateTenantDto.cs  (+2 more)
drima-manage-device/backend/aspnet-core/src/DRIMA.Application/Properties/: AssemblyInfo.cs
drima-manage-device/backend/aspnet-core/src/DRIMA.Application/Sessions/: ISessionAppService.cs
drima-manage-device/backend/aspnet-core/src/DRIMA.Application/Users/: IUserAppService.cs  UserAppService.cs
(+1094 files in other folders)
