<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="ServiceFramework\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Models\**" />
    <Content Remove="ServiceFramework\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="ServiceFramework\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Models\**" />
    <None Remove="ServiceFramework\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\AccessTokens.cs" />
    <Compile Include="Models\Category.cs" />
    <Compile Include="Models\CategoryClassification.cs" />
    <Compile Include="Models\Claim.cs" />
    <Compile Include="Models\CoreDb\MaiAnVat.SaveChanges.cs" />
    <Compile Include="Models\CustomModels\JobCandicateDto.cs" />
    <Compile Include="Models\CustomModels\JobDto.cs" />
    <Compile Include="Models\CustomModels\JobTypeDto.cs" />
    <Compile Include="Models\CustomModels\MyJobDto.cs" />
    <Compile Include="Models\CustomModels\UserDto.cs" />
    <Compile Include="Models\FileStorage.cs" />
    <Compile Include="Models\Group.cs" />
    <Compile Include="Models\GroupPermission.cs" />
    <Compile Include="Models\Job.cs" />
    <Compile Include="Models\JobAssignedUser.cs" />
    <Compile Include="Models\JobAssignmentList.cs" />
    <Compile Include="Models\JobAssignmentListStatus.cs" />
    <Compile Include="Models\JobAttachment.cs" />
    <Compile Include="Models\JobMessage.cs" />
    <Compile Include="Models\JobType.cs" />
    <Compile Include="Models\JobTypeWorkFlow.cs" />
    <Compile Include="Models\JobWorkFlowMove.cs" />
    <Compile Include="Models\JobWorkFlowStatus.cs" />
    <Compile Include="Models\ListCategory.cs" />
    <Compile Include="Models\MaiAnVatContext.cs" />
    <Compile Include="Models\MavMenu.cs" />
    <Compile Include="Models\Notification.cs" />
    <Compile Include="Models\Partial\Job.Partial.cs" />
    <Compile Include="Models\Partial\JobType.Partial.cs" />
    <Compile Include="Models\Partial\ListCategory.Partial.cs" />
    <Compile Include="Models\Partial\User.Partial.cs" />
    <Compile Include="Models\Partial\WorkFlowStatus.Partial.cs" />
    <Compile Include="Models\Permission.cs" />
    <Compile Include="Models\PermissionType.cs" />
    <Compile Include="Models\RefreshToken.cs" />
    <Compile Include="Models\RegistrationJob.cs" />
    <Compile Include="Models\RejectedReason.cs" />
    <Compile Include="Models\ReviewJobHistory.cs" />
    <Compile Include="Models\Schedule.cs" />
    <Compile Include="Models\ScheduleHistory.cs" />
    <Compile Include="Models\SchemaVersions.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserGroup.cs" />
    <Compile Include="Models\UserLogin.cs" />
    <Compile Include="Models\UserLoginHistory.cs" />
    <Compile Include="Models\UserNotification.cs" />
    <Compile Include="Models\WorkFlowStatus.cs" />
    <Compile Include="ServiceFramework\Category\ICategoryService.cs" />
    <Compile Include="ServiceFramework\EntityFrameWork\EntityFrameWorkService.cs" />
    <Compile Include="ServiceFramework\Framework\IService.cs" />
    <Compile Include="ServiceFramework\Framework\ServiceBase.cs" />
    <Compile Include="ServiceFramework\Job\IJobService.cs" />
    <Compile Include="ServiceFramework\Job\IJobTypeService.cs" />
    <Compile Include="ServiceFramework\Job\IRegistrationJobService.cs" />
    <Compile Include="ServiceFramework\ListCategory\IListCategoryService.cs" />
    <Compile Include="ServiceFramework\ReviewJobHistory\IReviewJobHistoryService.cs" />
    <Compile Include="ServiceFramework\User\IGroupService.cs" />
    <Compile Include="ServiceFramework\User\IPermissionService.cs" />
    <Compile Include="ServiceFramework\User\IUserService.cs" />
    <Compile Include="ServiceFramework\WorkFlowStatus\IWorkFlowStatusService.cs" />
    <Compile Include="Services\Category\CategoryService.cs" />
    <Compile Include="Services\Job\JobService.cs" />
    <Compile Include="Services\Job\JobTypeService.cs" />
    <Compile Include="Services\Job\RegistrationJobService.cs" />
    <Compile Include="Services\ListCategory\ListCategoryService.cs" />
    <Compile Include="Services\ReviewHistory\ReviewJobHistoryService.cs" />
    <Compile Include="Services\User\GroupService.cs" />
    <Compile Include="Services\User\PermissionService.cs" />
    <Compile Include="Services\User\UserService.cs" />
    <Compile Include="Services\WorkFlowStatus\WorkFlowStatusService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>


</Project>
