
server.servlet.context-path=/
server.port=8000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/sao-do-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

#Logging
logging.level.root=warn

#Python trainning
saodo.sentiment-analytic.uri=http://localhost:5001