<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7711fe12230440d69bdd032b323564f0" Name="Diagram1">
        <EntityTypeShape EntityType="MaiAnVatModel.AccessToken" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.Category" Width="1.5" PointX="1.5" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.CategoryClassification" Width="1.5" PointX="3.75" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.FileStorage" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.Group" Width="1.5" PointX="1.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.GroupPermission" Width="1.5" PointX="8" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.Job" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.JobAssignedUser" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.JobAssignmentList" Width="1.5" PointX="0.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.JobAssignmentListStatu" Width="1.5" PointX="3.75" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.JobMessage" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.JobType" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.JobTypeWorkFlow" Width="1.5" PointX="1.5" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.JobWorkFlowMove" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.JobWorkFlowStatu" Width="1.5" PointX="3.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.ListCategory" Width="1.5" PointX="1.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.MavMenu" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.Notification" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.Permission" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.PermissionType" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.RefreshToken" Width="1.5" PointX="10.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.RegistrationJob" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.Schedule" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.ScheduleHistory" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.SchemaVersion" Width="1.5" PointX="8.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.UserGroup" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.UserLoginHistory" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.UserNotification" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.WorkFlowStatu" Width="1.5" PointX="1.5" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.Claim" Width="1.5" PointX="3" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.User" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaiAnVatModel.UserLogin" Width="1.5" PointX="3" PointY="39.625" IsExpanded="true" />
        <AssociationConnector Association="MaiAnVatModel.FK_dbo_CategoryClassification_dbo_Category_CategoryK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_dbo_ListCategory_dbo_Category_CategoryK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_Group_ParentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_GroupPermission_ToGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_JobAssignmentList_Group" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_UserGroup_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_GroupPermission_ToPermission" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_JobAssignedUser_Job" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_JobWorkFlowMove_Job" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.jobs_Job_JobStatusFK_dbo_ListCategory_ListCategoryK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.jobs_Job_JobTypeFK_jobs_JobType_JobTypeK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.jobs_Job_WorkflowStatusFK_dbo_WorkFlowStatus_WorkFlowStatusK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.jobs_JobMessage_JobFK_jobs_Job_JobK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.registrationjobs_RegistrationJob_JobFK_dbo_Job_JobK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.Schedule_JobFK_JobK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_JobAssignedUser_JobAssignmentList" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_JobAssignedUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_JobAssignmentList_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_JobAssignmentListStatus_ToJobAssignmentList" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_JobAssignmentListStatus_ToWorkFlowStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.jobs_JobMessage_MessageFK_jobs_JobMessage_MessageK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.jobs_JobMessage_UserFK_jobs_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.JobTypeWorkFlow_JobTypeFK_JobType_JobTypeK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.JobWorkFlowStatus_JobTypeWorkFlowFK_JobTypeWorkFlow_JobTypeWorkFlowK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_JobWorkFlowMove_WorkFlowStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_JobWorkFlowMove_WorkFlowStatus_2" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.JobWorkFlowStatus_FromWorkFlowStatusFK_WorkFlowStatus_WorkFlowStatusK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.JobWorkFlowStatus_ToWorkFlowStatusFK_WorkFlowStatus_WorkFlowStatusK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.Schedule_ScheduleTypeFK_ListCategory_ListCategoryK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_dbo_UserNotification_dbo_Notification_NotificationFK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_ScheduleHistory_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.Schedule_UserFK_User_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.ScheduleHistory_UserFK_User_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_UserGroup_ToGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_dbo_UserNotification_dbo_Identity_User_UserFK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_Identity_Claim_Identity_User_UserFK" ManuallyRouted="false" />
        <AssociationConnector Association="MaiAnVatModel.FK_Identity_UserLogin_Identity_User_UserFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>